[Ardoq]
# ardoq host
# replace app.ardoq.com with YOURORG.ardoq.com
host = https://app.ardoq.com
# access token you get from ardoq
token = <your token>
# organisation parameter is deprecated and should not be used. Your org is named in the url.access
# parameter kept for some old users
org = <your org>
